<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijanur Rahaman - Portfolio</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Mijanur Rahaman's Portfolio</h1>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am Mijan Rahaman,  graduated in Electronics and Communication Engineering from Khulna University. I have expertise in Terraform, AWS architecture, CI/CD pipeline, Docker, and Kubernetes.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Terraform</li>
            <li>AWS Architecture</li>
            <li>CI/CD Pipeline</li>
            <li>Docker</li>
            <li>Kubernetes</li>
        </ul>
    </section>

    <footer>
        <p>Contact me at: your_mijan140912@gmail.com</p>
    </footer>
</body>
</html>
